<!DOCTYPE html>
<html>
<head>
    <title>New Tab</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" icon-type="images/png" href="favicon.png">
</head>
<body>
    <div class="sidebar-icons">
        <button id="settingsBtn" class="settings-btn" data-sidebar="settingsSidebar">⚙️</button>
        <button id="historyBtn" class="history-btn" data-sidebar="historySidebar">🕜</button>
        <button id="notepadBtn" class="notepad-btn" data-sidebar="notepadSidebar">🗒️</button>
    </div>
    

    <aside id="settingsSidebar" class="settings-sidebar">
        <h2>Settings</h2>
        <div class="setting-item">
            <span>Theme</span>
            <select id="themeSelect" class="theme-select">
                <option value="dark">Dark (Default)</option>
                <option value="light">Light</option>
                <option value="obsidian">Obsidian</option>
                <option value="arctic-white">Arctic White</option>
                <option value="ember-night">Ember Night</option>
                <option value="cosmic-violet">Cosmic Violet</option>
                <option value="sage-grove">Sage Grove</option>
                <option value="willow-mint">Willow Mint</option>
            </select>
        </div>
        <div class="setting-item">
            <span>Add Shortcuts</span>
            <button id="addShortcut">Add shortcut</button>
        </div>
        <div class="setting-item">
            <span>Copyright 2026, Glow Tab made with love, Cool Cream</span>    
        </div>
    </aside>

    <aside id="historySidebar" class="history-sidebar">
        <h2>History</h2>
        <ul id="historyList"></ul>
    </aside>

    <aside id="notepadSidebar" class="notepad-sidebar">
        <div class="notes-header">
            <div class="h2group">
                <h2>Notepad</h2>
                <a href="#">(Supports Markdown)</a>
            </div>                
            <button id="notesToggle" title="Toggle preview">👁️</button>
        </div>

        <div class="notes-body">
            <textarea id="notesInput" placeholder="Write Markdown..."></textarea>
            <div id="notesPreview" class="notes-preview hidden"></div>
        </div>
    </aside>

    <div id="overlay" class="overlay"></div>
    
    <div class="center">
        <div id="time">12:42</div>
        <div id="date">13th January 2026</div>
        <div id="greeting">Good evening</div>

        <div class="search-container">
            <form id="searchForm">
                <input
                    type="text"
                    id="searchInput"
                    placeholder="Search the web..."
                    autocomplete="off"
                />
            </form>
            <button id="searchBtn">🔍</button>
            
        </div>
        
    </div>

    <main class="widgets">

        <section id="shortcuts" class="shortcuts">
            
        </section>

    <main class="widgets">
        <div class="card">
            <h3>Weather</h3>
            <p class="muted" id="weather">Loading...</p>
        </div>
        <div class="card">
            <div class="notes-header">
                <h3>Today's Goal</h3>
            </div>
            <input type="text" id="goalInput" placeholder="Todays goal is..."></input>
            
        </div>
        <div class="card">
            <div id="display">00:00:00</div>
            <div class="buttons">
                <button id="startStopBtn">Start</button>
                <button id="resetBtn">Reset</button>
            </div>
        </div>
    </main>

    <div id="shortcutModal" class="shortcut-modal hidden">
        <div class="shortcut-modal-card">
            <h2 id="modalTitle">Add Shortcut</h2>

            <input id="shortcutName" placeholder="Shortcut Name..." />
            <input id="shortcutUrl" placeholder="example.com" />

            <div class="shortcut-modal-actions">
                <button id="cancelShortcut">Cancel</button>
                <button id="saveShortcut" class="primary">Save</button>
            </div>
        </div>
    </div>


    <div id="shortcutMenu" class="shortcut-menu">
        <button id="editShortcut">Edit</button>
        <button id="deleteShortcut">Delete</button>
    </div>

    <script src="marked.min.js"></script>
    <script src="main.js" defer></script>    
    
</body>

    
</html>
